USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166764 12296 ?        Ss   14:23   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:23   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   14:23   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   14:23   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   14:23   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    14:23   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    14:23   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    14:23   0:04 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    14:23   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    14:23   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    14:23   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    14:23   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    14:23   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   14:23   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    14:23   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    14:23   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    14:23   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   14:23   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    14:23   0:05 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   14:23   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   14:23   0:00 [khugepaged]
root          92  0.0  0.0      0     0 ?        I<   14:23   0:00 [kintegrityd]
root          93  0.0  0.0      0     0 ?        I<   14:23   0:00 [kblockd]
root          94  0.0  0.0      0     0 ?        I<   14:23   0:00 [blkcg_punt_bio]
root          96  0.0  0.0      0     0 ?        I<   14:23   0:00 [tpm_dev_wq]
root          97  0.0  0.0      0     0 ?        I<   14:23   0:00 [ata_sff]
root          98  0.0  0.0      0     0 ?        I<   14:23   0:00 [md]
root          99  0.0  0.0      0     0 ?        I<   14:23   0:00 [edac-poller]
root         100  0.0  0.0      0     0 ?        I<   14:23   0:00 [devfreq_wq]
root         101  0.0  0.0      0     0 ?        S    14:23   0:00 [watchdogd]
root         103  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/0:1H-events_highpri]
root         106  0.0  0.0      0     0 ?        S    14:23   0:02 [kswapd0]
root         107  0.0  0.0      0     0 ?        S    14:23   0:00 [ecryptfs-kthrea]
root         109  0.0  0.0      0     0 ?        I<   14:23   0:00 [kthrotld]
root         110  0.0  0.0      0     0 ?        I<   14:23   0:00 [acpi_thermal_pm]
root         112  0.0  0.0      0     0 ?        I<   14:23   0:00 [vfio-irqfd-clea]
root         114  0.0  0.0      0     0 ?        I<   14:23   0:00 [kstrp]
root         117  0.0  0.0      0     0 ?        I<   14:23   0:00 [zswap-shrink]
root         131  0.0  0.0      0     0 ?        I<   14:23   0:00 [charger_manager]
root         179  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/1:1H-kblockd]
root         180  0.0  0.0      0     0 ?        I    14:23   0:02 [kworker/2:2-events]
root         183  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/3:1H-events_highpri]
root         184  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/2:1H-kblockd]
root         187  0.0  0.0      0     0 ?        I<   14:23   0:00 [cryptd]
root         203  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_0]
root         204  0.0  0.0      0     0 ?        I<   14:23   0:00 [scsi_tmf_0]
root         205  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_1]
root         206  0.0  0.0      0     0 ?        I<   14:23   0:00 [scsi_tmf_1]
root         207  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_2]
root         208  0.0  0.0      0     0 ?        I<   14:23   0:00 [scsi_tmf_2]
root         209  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_3]
root         210  0.0  0.0      0     0 ?        I<   14:23   0:00 [scsi_tmf_3]
root         211  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_4]
root         212  0.0  0.0      0     0 ?        I<   14:23   0:00 [scsi_tmf_4]
root         213  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_5]
root         214  0.0  0.0      0     0 ?        I<   14:23   0:00 [scsi_tmf_5]
root         231  0.0  0.0      0     0 ?        S    14:23   0:00 [card0-crtc0]
root         232  0.0  0.0      0     0 ?        S    14:23   0:00 [card0-crtc1]
root         233  0.0  0.0      0     0 ?        S    14:23   0:00 [card0-crtc2]
root         292  0.0  0.0      0     0 ?        S    14:23   0:00 [jbd2/sda5-8]
root         293  0.0  0.0      0     0 ?        I<   14:23   0:00 [ext4-rsv-conver]
root         343  0.0  0.2  64964 16864 ?        S<s  14:23   0:01 /lib/systemd/systemd-journald
root         374  0.0  0.0      0     0 ?        I<   14:23   0:00 [rpciod]
root         375  0.0  0.0      0     0 ?        I<   14:23   0:00 [xprtiod]
root         386  0.0  0.1  29432  8748 ?        Ss   14:23   0:00 /lib/systemd/systemd-udevd
root         478  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/30-mei_me]
systemd+     653  0.0  0.0  16116  7964 ?        Ss   14:23   0:00 /lib/systemd/systemd-networkd
_rpc         747  0.0  0.0   8100  4184 ?        Ss   14:23   0:00 /sbin/rpcbind -f -w
systemd+     748  0.0  0.1  25664 13652 ?        Ss   14:23   0:00 /lib/systemd/systemd-resolved
root         755  0.0  0.0   2812  1228 ?        Ss   14:23   0:00 /usr/sbin/acpid
root         757  0.0  0.0   8532  2464 ?        Ss   14:23   0:00 /usr/sbin/anacron -d -q -s
avahi        758  0.0  0.0   7740  3892 ?        Ss   14:23   0:00 avahi-daemon: registering [A-F003290.local]
message+     760  0.3  0.0  12752  7268 ?        Ss   14:23   0:20 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         761  0.0  0.2 261560 17712 ?        Ssl  14:23   0:00 /usr/sbin/NetworkManager --no-daemon
root         767  0.0  0.0  82764  3744 ?        Ssl  14:23   0:00 /usr/sbin/irqbalance --foreground
root         770  0.0  0.2  41300 20140 ?        Ss   14:23   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         773  0.0  0.1 237140  9824 ?        Ssl  14:23   0:00 /usr/libexec/polkitd --no-debug
syslog       774  0.0  0.0 224088  6108 ?        Ssl  14:23   0:00 /usr/sbin/rsyslogd -n -iNONE
root         791  0.0  0.0 751036  3584 ?        Ssl  14:23   0:00 /usr/sbin/nscd
avahi        817  0.0  0.0   7556   288 ?        S    14:23   0:00 avahi-daemon: chroot helper
root         818  0.0  0.1 242636  9044 ?        Ssl  14:23   0:00 /usr/libexec/accounts-daemon
root         819  0.1  0.1  48432  8144 ?        Ss   14:23   0:07 /lib/systemd/systemd-logind
root         820  0.0  0.1 128516  9372 ?        Ssl  14:23   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         822  0.0  0.1 393304 13568 ?        Ssl  14:23   0:00 /usr/libexec/udisks2/udisksd
root         824  0.0  0.0  16492  5632 ?        Ss   14:23   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         875  0.1  0.0 158444   948 ?        Sl   14:23   0:06 /usr/local/bin/toff 10 7200 /sbin/poweroff
root         891  0.0  0.1 115784  9476 ?        Sl   14:23   0:00 /usr/local/marionnet/sbin/marionnet-daemon.native
root         944  0.0  0.3 125244 28264 ?        Ss   14:23   0:00 /opt/saltstack/salt/bin/python3.10 /usr/bin/salt-minion
root         955  0.0  0.2 118316 22360 ?        Ssl  14:23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         960  0.0  0.1 244228 12240 ?        Ssl  14:23   0:00 /usr/sbin/ModemManager
root         979  0.0  0.0  15636  7272 ?        Ss   14:23   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1020  0.0  0.3 325992 31572 ?        SLsl 14:23   0:01 /usr/bin/veyon-service
root        1024  0.4  0.3  80428 29024 ?        S    14:23   0:24 /usr/local/poussinux/poussinux64                                            
systemd+    1041  0.0  0.0  89564  6488 ?        Ssl  14:23   0:00 /lib/systemd/systemd-timesyncd
root        1430  0.0  0.0      0     0 ?        I<   14:23   0:00 [iprt-VBoxWQueue]
root        1433  0.0  0.0      0     0 ?        S    14:23   0:00 [iprt-VBoxTscThr]
root        1460  0.0  0.6 489140 53748 ?        Sl   14:23   0:04 /opt/saltstack/salt/bin/python3.10 /usr/bin/salt-minion MultiMinionProcessManager MinionProcessManager
root        1536  0.0  0.0   9100  2640 ?        Ss   14:24   0:00 /usr/bin/k5start -b -p /var/run/nslcd/k5start_nslcd.pid -o nslcd -g nslcd -m 600 -f /etc/krb5.keytab -K 60 -u A-F003290$ -k /run/nslcd/nslcd.tkt
nslcd       1539  0.0  0.0 387724  6148 ?        Sl   14:24   0:00 /usr/sbin/nslcd
root        1545  0.0  0.1  72980 13556 ?        Ss   14:24   0:00 /usr/sbin/cupsd -l
root        1547  0.0  0.0 116200  4924 ?        Ssl  14:24   0:00 /usr/sbin/rpc.gssd
root        1551  0.0  0.0   9652  2968 ?        Ss   14:24   0:00 /usr/sbin/cron -f -P
root        1569  0.0  0.0 640640  4976 ?        Ssl  14:24   0:00 /usr/sbin/automount --pid-file /var/run/autofs.pid
kernoops    1576  0.0  0.0  13084   456 ?        Ss   14:24   0:00 /usr/sbin/kerneloops --test
kernoops    1578  0.0  0.0  13084   460 ?        Ss   14:24   0:00 /usr/sbin/kerneloops
root        1579  0.0  0.0 306968  7624 ?        SLsl 14:24   0:00 /usr/sbin/lightdm
uml-net     1589  0.0  0.0   2784  1084 ?        S    14:24   0:00 /usr/bin/uml_switch -unix /var/run/uml-utilities/uml_switch.ctl
root        1607  3.6  1.9 848660 154236 tty7    Ssl+ 14:24   3:29 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1613  0.0  0.0   8932   964 tty1     Ss+  14:24   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
colord      1614  0.0  0.1 245940 12920 ?        Ssl  14:24   0:00 /usr/libexec/colord
root        1625  0.0  0.1 173060 11192 ?        Ssl  14:24   0:00 /usr/sbin/cups-browsed
rtkit       1679  0.0  0.0 154212  1584 ?        SNsl 14:24   0:00 /usr/libexec/rtkit-daemon
root        1739  0.0  0.1 242304  8656 ?        Ssl  14:24   0:00 /usr/libexec/upowerd
root        1752  0.0  0.1 168472 11492 ?        Sl   14:24   0:00 lightdm --session-child 13 20
root        1769  0.0  0.0      0     0 ?        I<   14:24   0:00 [nfsiod]
root        1790  0.0  0.0      0     0 ?        S    14:24   0:00 [NFSv4 callback]
m230034+    1809  0.0  0.1  17436  9936 ?        Ss   14:24   0:00 /lib/systemd/systemd --user
m230034+    1810  0.0  0.0 170680  4564 ?        S    14:24   0:00 (sd-pam)
m230034+    1819  0.0  0.0  39716  4668 ?        S<sl 14:24   0:00 /usr/bin/pipewire
m230034+    1820  0.0  0.0  23608  4204 ?        Ssl  14:24   0:00 /usr/bin/pipewire-media-session
m230034+    1821  0.0  0.3 4233128 24928 ?       S<sl 14:24   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
m230034+    1824  0.0  0.0 389552  7748 ?        Sl   14:24   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
m230034+    1828  0.0  0.0   9596  5348 ?        Ss   14:24   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
m230034+    1830  0.0  0.3 343104 24560 ?        Ssl  14:24   0:00 mate-session
root        1937  0.0  0.0      0     0 ?        I<   14:24   0:00 [cifsiod]
root        1938  0.0  0.0      0     0 ?        I<   14:24   0:00 [smb3decryptd]
root        1939  0.0  0.0      0     0 ?        I<   14:24   0:00 [cifsfileinfoput]
root        1940  0.0  0.0      0     0 ?        I<   14:24   0:00 [cifsoplockd]
root        1941  0.0  0.0      0     0 ?        I<   14:24   0:00 [deferredclose]
m230034+    1982  0.2  0.1 316060 11560 ?        Ssl  14:24   0:15 /usr/bin/ibus-daemon --daemonize --xim
m230034+    1988  0.0  0.1 240808  8040 ?        Ssl  14:24   0:00 /usr/libexec/gvfsd
m230034+    1993  0.0  0.0 380888  6460 ?        Sl   14:24   0:00 /usr/libexec/gvfsd-fuse /run/user/23003423/gvfs -f
m230034+    2001  0.0  0.0 311300  7556 ?        Sl   14:24   0:00 /usr/libexec/ibus-dconf
m230034+    2002  0.0  0.5 622268 47720 ?        Sl   14:24   0:03 /usr/libexec/ibus-ui-gtk3
m230034+    2006  0.0  0.3 347296 27696 ?        Sl   14:24   0:03 /usr/libexec/ibus-extension-gtk3
m230034+    2009  0.0  0.2 342692 22972 ?        Sl   14:24   0:00 /usr/libexec/ibus-x11 --kill-daemon
m230034+    2010  0.0  0.0 309716  7852 ?        Ssl  14:24   0:00 /usr/libexec/at-spi-bus-launcher
m230034+    2016  0.0  0.0   8672  4432 ?        S    14:24   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/23003423/at-spi/bus_0
m230034+    2021  0.0  0.0 237528  7508 ?        Sl   14:24   0:00 /usr/libexec/ibus-portal
m230034+    2040  0.0  0.0 162824  6840 ?        Sl   14:24   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
m230034+    2047  0.0  0.1 477176 12312 ?        Ssl  14:24   0:00 /usr/libexec/xdg-desktop-portal
m230034+    2054  0.0  0.0 157080  6156 ?        Ssl  14:24   0:00 /usr/libexec/dconf-service
m230034+    2062  0.0  0.0 537172  7248 ?        Ssl  14:24   0:00 /usr/libexec/xdg-document-portal
m230034+    2065  0.0  0.0 236240  5612 ?        Ssl  14:24   0:00 /usr/libexec/xdg-permission-store
root        2071  0.0  0.0   3004   972 ?        Ss   14:24   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/23003423/doc
m230034+    2074  0.0  0.3 422264 29104 ?        Ssl  14:24   0:00 /usr/libexec/xdg-desktop-portal-gtk
m230034+    2080  0.0  0.5 1025268 41772 ?       Sl   14:24   0:05 /usr/bin/mate-settings-daemon
m230034+    2085  0.0  0.0 237480  7536 ?        Sl   14:24   0:04 /usr/libexec/ibus-engine-simple
m230034+    2135  0.0  0.0   2888   976 ?        S    14:24   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
m230034+    2136  0.0  0.0 233280  6484 ?        Sl   14:24   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
m230034+    2141  0.5  0.7 897176 62576 ?        Sl   14:24   0:32 marco
m230034+    2149  0.0  0.0   9916  2916 ?        S    14:24   0:00 /bin/bash /usr/bin/mate-panel
m230034+    2150  0.0  0.4 578328 38180 ?        Sl   14:24   0:01 /usr/bin/mate-panel.dist
m230034+    2170  0.0  0.1 316548  9260 ?        Ssl  14:24   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
m230034+    2175  0.0  0.0 237684  6464 ?        Ssl  14:24   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
m230034+    2176  0.7  1.8 1336628 151956 ?      Sl   14:24   0:43 /usr/bin/caja
m230034+    2180  0.0  0.0 236792  6824 ?        Ssl  14:24   0:00 /usr/libexec/gvfs-goa-volume-monitor
m230034+    2184  0.0  0.0 236592  6476 ?        Ssl  14:24   0:00 /usr/libexec/gvfs-mtp-volume-monitor
m230034+    2188  0.0  0.1 315360  8152 ?        Ssl  14:24   0:00 /usr/libexec/gvfs-afc-volume-monitor
m230034+    2201  0.3  0.8 908052 66316 ?        Sl   14:24   0:19 /usr/lib/mate-panel/wnck-applet
m230034+    2203  0.0  0.4 570892 34964 ?        Sl   14:24   0:00 /usr/lib/mate-applets/trashapplet
m230034+    2205  0.0  0.7 901940 58320 ?        Sl   14:24   0:02 /usr/lib/x86_64-linux-gnu/brisk-menu/brisk-menu
m230034+    2207  0.0  0.5 888976 47916 ?        Sl   14:24   0:00 /usr/libexec/mate-volume-control-applet
m230034+    2217  0.0  0.4 612928 39976 ?        Sl   14:24   0:00 /usr/lib/mate-panel/clock-applet
m230034+    2219  0.0  0.4 645064 36128 ?        Sl   14:24   0:00 /usr/lib/mate-panel/notification-area-applet
m230034+    2236  0.0  0.2 341924 20036 ?        Sl   14:24   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
m230034+    2251  0.0  0.0 384372  6404 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-notifications/ayatana-indicator-notifications-service
m230034+    2255  0.0  0.0 385480  7316 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-power/ayatana-indicator-power-service
m230034+    2278  0.0  0.0 315044  7964 ?        Sl   14:24   0:00 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
m230034+    2285  0.0  0.0 237244  5548 ?        Sl   14:24   0:00 /usr/libexec/geoclue-2.0/demos/agent
m230034+    2313  0.0  0.3 346568 26244 ?        Sl   14:24   0:00 mate-screensaver
m230034+    2318  0.0  0.9 837676 76092 ?        Sl   14:24   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
m230034+    2319  0.0  0.3 427036 25504 ?        Sl   14:24   0:00 nm-applet --indicator
m230034+    2320  0.6  1.3 1111096 108676 ?      SLl  14:24   0:34 /usr/bin/veyon-server start
m230034+    2332  0.0  0.1 255048  9948 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-application/ayatana-indicator-application-service
m230034+    2344  0.0  0.5 377180 47020 ?        Sl   14:24   0:00 /usr/bin/python3 /usr/bin/blueman-applet
m230034+    2345  0.0  0.6 963528 55516 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-datetime/ayatana-indicator-datetime-service
m230034+    2352  0.0  0.0 926036  7824 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-session/ayatana-indicator-session-service
m230034+    2362  0.0  0.3 350740 25508 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-printers/ayatana-indicator-printers-service
m230034+    2389  0.0  0.1 920324 12332 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-sound/ayatana-indicator-sound-service
m230034+    2396  0.0  0.2 416892 24028 ?        Sl   14:24   0:00 update-notifier
m230034+    2411  0.0  0.0 314616  7916 ?        Sl   14:24   0:00 /usr/libexec/ayatana-indicator-messages/ayatana-indicator-messages-service
m230034+    2464  0.0  0.6 1145960 53608 ?       Ssl  14:24   0:00 /usr/libexec/evolution-source-registry
m230034+    2475  0.0  0.0  46956  7184 ?        Ss   14:24   0:00 /usr/lib/bluetooth/obexd
m230034+    2495  0.0  0.0 163480  7248 ?        Ssl  14:24   0:02 /usr/libexec/gvfsd-metadata
m230034+    2525  0.0  0.6 1045960 54104 ?       Ssl  14:25   0:00 /usr/libexec/evolution-calendar-factory
m230034+    2545  0.0  0.7 823760 56872 ?        Ssl  14:25   0:00 /usr/libexec/evolution-addressbook-factory
m230034+    2621  5.7  6.7 4475636 541352 ?      Sl   14:25   5:29 /usr/lib/firefox-esr/firefox-esr
m230034+    2705  0.0  0.5 199448 43040 ?        Sl   14:25   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 30265 -prefMapSize 218040 -appDir /usr/lib/firefox-esr/browser 2621 true socket
m230034+    2804  0.0  1.7 2444164 142320 ?      Sl   14:25   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 30341 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    2844  0.0  1.3 2435404 105664 ?      Sl   14:25   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 35122 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    2863  0.2  1.5 2435608 123940 ?      Sl   14:25   0:13 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 35122 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    2902  0.5  2.9 2575816 233340 ?      Sl   14:25   0:29 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 4 -isForBrowser -prefsLen 35198 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    2984  0.4  2.5 2611056 206336 ?      Sl   14:25   0:27 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    3004  0.0  1.2 2416236 103580 ?      Sl   14:25   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    3020  0.0  2.1 2502048 169172 ?      Sl   14:25   0:04 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    3040  0.1  1.4 2418216 114104 ?      Sl   14:25   0:06 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 8 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    3087  0.3  1.4 2418972 114928 ?      Sl   14:25   0:22 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 9 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    3304  0.0  0.1 389136  8508 ?        Sl   14:27   0:00 /usr/libexec/gvfsd-network --spawner :1.11 /org/gtk/gvfs/exec_spaw/1
m230034+    3325  0.0  0.1 316988  8436 ?        Sl   14:27   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.11 /org/gtk/gvfs/exec_spaw/3
m230034+    3565  0.1  1.6 2447672 133568 ?      Sl   14:28   0:09 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 10 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    3619  1.9  2.5 2781300 201936 ?      Sl   14:29   1:48 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 12 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
root        3684  0.0  0.0      0     0 ?        I    14:30   0:01 [kworker/3:0-events]
m230034+    4104  0.2  0.7 985516 61604 ?        Sl   14:35   0:12 mate-terminal
m230034+    4135  0.0  0.0  10540  4308 pts/0    Ss   14:35   0:00 bash
m230034+    4321  0.3  0.7 985508 61636 ?        Sl   14:38   0:18 mate-terminal
m230034+    4351  0.0  0.0  11676  4384 pts/1    Ss+  14:38   0:00 bash
m230034+    4564  0.2  1.7 2468928 138412 ?      Sl   14:41   0:12 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 13 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    4665  1.2  1.4 1651208 119376 ?      Sl   14:42   0:58 /tmp/Git-it-Linux-x64/Git-it
m230034+    4668  0.0  0.4 169616 32436 ?        S    14:42   0:00 /tmp/Git-it-Linux-x64/Git-it --type=zygote --no-sandbox
m230034+    4702  0.5  1.4 468292 116844 ?       Sl   14:42   0:27 /tmp/Git-it-Linux-x64/Git-it --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,24,63,76 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --disable-webrtc-hw-encoding --gpu-vendor-id=0x8086 --gpu-device-id=0x0412 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=C22F935028BA7EB7D522B7626DD74167
root        4820  0.1  0.0      0     0 ?        I    14:43   0:04 [kworker/1:1-events]
m230034+    4921  0.0  1.0 2386772 80388 ?       Sl   14:44   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 14 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    4950  0.0  0.5 321668 46508 ?        Sl   14:44   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 35940 -prefMapSize 218040 -appDir /usr/lib/firefox-esr/browser 2621 true rdd
m230034+    4957  0.0  1.0 2386772 80344 ?       Sl   14:44   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 15 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    4976  0.0  0.5 316436 46076 ?        Sl   14:44   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -sandboxingKind 1 -prefsLen 35940 -prefMapSize 218040 -appDir /usr/lib/firefox-esr/browser 2621 true utility
m230034+    5411  0.0  1.0 2387336 80384 ?       Sl   14:51   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 16 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2621 true tab
m230034+    6173  0.0  0.0   7968  1076 ?        Ss   15:02   0:00 ssh-agent -s
root        6385  0.0  0.0      0     0 ?        I    15:06   0:01 [kworker/u8:2-rpciod]
m230034+    6456  0.0  0.0   7968  3332 ?        Ss   15:07   0:00 ssh-agent -s
m230034+    7552  0.1  0.8 1133268 71452 ?       Sl   15:21   0:03 pluma /tmp/Git-it-Linux-x64/hello-world/readme.txt
root        7661  0.0  0.0      0     0 ?        I    15:22   0:00 [kworker/0:1-events]
m230034+    7865  0.0  0.0   7968  5336 ?        S    15:24   0:00 /usr/bin/ssh-agent -D -a /run/user/23003423/keyring/.ssh
root        8051  0.0  0.0      0     0 ?        D<   15:26   0:01 [kworker/u9:1+i915_flip]
root        8127  0.0  0.0      0     0 ?        I    15:26   0:00 [kworker/u8:1-events_unbound]
m230034+    8568  1.4  1.1 916512 91484 ?        Sl   15:31   0:24 /tmp/Git-it-Linux-x64/Git-it --type=renderer --no-sandbox --primordial-pipe-token=3A06FA6FA5C716BF2A15F4B7477C9C91 --lang=fr --app-path=/tmp/Git-it-Linux-x64/resources/app --node-integration=true --webview-tag=true --no-sandbox --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --service-request-channel-token=3A06FA6FA5C716BF2A15F4B7477C9C91 --renderer-client-id=15 --shared-files=v8_natives_data:100,v8_snapshot_data:101
root        8963  0.0  0.0      0     0 ?        I    15:35   0:00 [kworker/2:1]
root        8964  0.0  0.0      0     0 ?        I    15:35   0:00 [kworker/1:0]
root       10015  0.0  0.0      0     0 ?        I    15:45   0:00 [kworker/3:1]
root       10049  0.0  0.0      0     0 ?        I    15:45   0:00 [kworker/0:2]
root       10319  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u8:3-flush-8:0]
root       10960  0.0  0.0      0     0 ?        I<   15:53   0:00 [kworker/u9:0-xprtiod]
root       11105  0.0  0.0      0     0 ?        I    15:55   0:00 [kworker/0:0]
root       11363  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/u8:0-nfsiod]
root       11419  0.0  0.0      0     0 ?        I<   15:59   0:00 [kworker/u9:2]
m230034+   11502  0.0  0.0  12920  1656 pts/0    R+   16:00   0:00 ps aux
